is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C_CLASS25._11._2
build_property.ProjectDir = D:\Study\ะก#\4\c-sharp-rpgGame-main\C#CLASS25.11.2\C#CLASS25.11.2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
